<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        
        
        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:src="@drawable/amazonlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to your account"
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View your wish List\nFind and Reorder\nTrack your order"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Already a customer?Sign In"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:id="@+id/signInTextView"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/intro_signin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="New to Amazon?Create an account"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:id="@+id/signUpTextView"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/intro_signin"/>


    </LinearLayout>

</FrameLayout>